{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"delete_feedback"
			],
			[
				"bu",
				"button_add"
			],
			[
				"Bo",
				"Booking"
			],
			[
				"Booking",
				"viewBooking"
			],
			[
				"in",
				"inline-block"
			],
			[
				"condo",
				"condo_id"
			],
			[
				"HA",
				"has_many"
			],
			[
				"t",
				"tbody	Tag"
			],
			[
				"per",
				"permissions"
			],
			[
				"Per",
				"Permission"
			],
			[
				"rol",
				"role"
			],
			[
				"permiss",
				"permission"
			],
			[
				"role",
				"role_id"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"des",
				"destroy_multiple"
			],
			[
				"on",
				"only"
			],
			[
				"roles",
				"user_roles"
			],
			[
				"fee",
				"feedback"
			],
			[
				"feed",
				"feedbacks"
			],
			[
				"re",
				"reply"
			],
			[
				"fe",
				"feedbacks"
			],
			[
				"Fee",
				"feedbacks"
			],
			[
				"time",
				"timeslots"
			],
			[
				"co",
				"condo_image"
			],
			[
				"con",
				"condo_id"
			],
			[
				"Con",
				"CondoImage"
			],
			[
				"sign",
				"sign_in"
			],
			[
				"btn",
				"btn-default"
			],
			[
				"c",
				"change-active"
			],
			[
				"fa",
				"facility"
			],
			[
				"cha",
				"change_image"
			],
			[
				"Fa",
				"Facility"
			],
			[
				"success",
				"successfuly"
			],
			[
				"resp",
				"respond_with"
			],
			[
				"succ",
				"successfuly"
			],
			[
				"us",
				"User"
			],
			[
				"para",
				"user_params"
			],
			[
				"change",
				"change_password"
			],
			[
				"user",
				"user_roles"
			],
			[
				"un",
				"unless	unless … end"
			],
			[
				"be",
				"begin	begin … rescue … end"
			],
			[
				"name",
				"namespace"
			],
			[
				"reps",
				"respond_to"
			],
			[
				"res",
				"respond_to"
			],
			[
				"lo",
				"lower"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"im",
				"image"
			],
			[
				"find",
				"find_by_own_id"
			],
			[
				"find_",
				"find_by_role_name"
			],
			[
				"ren",
				"render"
			],
			[
				"su",
				"btn-success"
			],
			[
				"cre",
				"create"
			],
			[
				"add",
				"adduser"
			],
			[
				"P",
				"PermissionAsign"
			],
			[
				"U",
				"User"
			],
			[
				"Us",
				"User_id"
			],
			[
				"p",
				"params"
			],
			[
				"all",
				"alluser"
			],
			[
				"u",
				"uid"
			],
			[
				"Mana",
				"Manage"
			],
			[
				"cra",
				"create"
			],
			[
				"permission",
				"permissionasigns"
			],
			[
				"w",
				"where"
			],
			[
				"pr",
				"params"
			],
			[
				"link",
				"link_to"
			],
			[
				"el",
				"else"
			],
			[
				"f",
				"f.	f.check_box (ffcb)"
			],
			[
				"pe",
				"permission_asigns"
			],
			[
				"tre",
				"true"
			],
			[
				"pa",
				"params"
			],
			[
				"post",
				"posts"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/shinosuke/Desktop/test/rms/app/controllers/registrations_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/bookings_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/models/ability.rb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/homes_controller.rb",
		"/home/shinosuke/Desktop/test/rms/config/locales/condo.en.yml",
		"/home/shinosuke/Desktop/test/rms/app/views/feedbacks/index.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/feedbacks/_index_content.html.erb",
		"/home/shinosuke/Desktop/test/rms/config/locales/en.yml",
		"/home/shinosuke/Desktop/test/rms/config/locales/vi.yml",
		"/home/shinosuke/Desktop/test/rms/config/locales/facility.en.yml",
		"/home/shinosuke/Desktop/test/rms/app/views/condos/edit.html.erb",
		"/home/shinosuke/Desktop/test/rms/config/locales/user.en.yml",
		"/home/shinosuke/Desktop/test/rms/app/views/devise/registrations/new.html.erb",
		"/home/shinosuke/Desktop/test/rms/config/locales/facility.vi.yml",
		"/home/shinosuke/Desktop/test/rms/app/views/feedbacks/confirm_delete.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/feedbacks/create_reply.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/feedbacks/reply.js.erb",
		"/home/shinosuke/Desktop/test/rms/config/locales/feedback.en.yml",
		"/home/shinosuke/Desktop/test/rms/app/views/condos/index.html.erb",
		"/home/shinosuke/Desktop/test/rms/config/locales/feedback.vi.yml",
		"/home/shinosuke/Desktop/test/rms/app/views/devise/registrations/edit.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/application_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/layouts/application.html.erb",
		"/home/shinosuke/Desktop/test/rms/config/locales/user.vi.yml",
		"/home/shinosuke/Desktop/test/rms/config/locales/condo.vi.yml",
		"/home/shinosuke/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/shinosuke/Desktop/test/rms/config/application.rb",
		"/home/shinosuke/Desktop/test/rms/db/migrate/20140716015741_create_permissions.rb",
		"/home/shinosuke/Desktop/test/rms/config/locales/devise.en.yml",
		"/home/shinosuke/Desktop/test/rms/config/locales/devise.vi.yml",
		"/home/shinosuke/Desktop/test/rms/db/seeds.rb",
		"/home/shinosuke/Desktop/test/rms/db/migrate/20140717030120_create_facility_statuses.rb",
		"/home/shinosuke/Desktop/test/rms/config/routes.rb",
		"/home/shinosuke/Desktop/test/test-no-api/config/routes.rb",
		"/home/shinosuke/Desktop/test/test-not-api/config/routes.rb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/sessions_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/events_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/condos_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/house_rules_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/guard_houses_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/forms_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/feedbacks_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/guard_houses/_guard_house_images.html.erb",
		"/home/shinosuke/Desktop/test/rms/db/schema.rb",
		"/home/shinosuke/Desktop/test/rms/config/initializers/devise.rb",
		"/home/shinosuke/Desktop/test/rms/app/models/user.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/facilities/_form.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/facilities_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/admins_controller.rb",
		"/home/shinosuke/Desktop/test/rms/db/migrate/20140728113754_add_descripe_to_permission.rb",
		"/home/shinosuke/Desktop/test/Management/db/seeds.rb",
		"/home/shinosuke/Desktop/test/timetracker/app/controllers/projects_controller.rb",
		"/home/shinosuke/Desktop/test/timetracker/app/controllers/works_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/_add_per.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/rename_role.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/roles_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/models/role.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/index.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/_role_content.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/create.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/models/condo.rb",
		"/home/shinosuke/Desktop/test/rms/app/models/facility_category.rb",
		"/home/shinosuke/Desktop/test/rms/db/migrate/20140717025827_create_facilities.rb",
		"/home/shinosuke/Desktop/test/Management/public/422.html",
		"/home/shinosuke/Desktop/test/rms/app/models/facility.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/index.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/forms/_form.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/assets/javascripts/book.js",
		"/home/shinosuke/Desktop/test/rms/public/404.html",
		"/home/shinosuke/Desktop/test/rms/public/422.html",
		"/home/shinosuke/Desktop/test/rms/app/controllers/guard_house_images_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/assets/stylesheets/application.css",
		"/home/shinosuke/Desktop/test/rms/app/controllers/bulletins_controller.rb",
		"/home/shinosuke/Desktop/test/test_cancan/app/models/bulletin.rb",
		"/home/shinosuke/Desktop/test/rms/db/migrate/20140716015753_create_functions.rb",
		"/home/shinosuke/Desktop/test/test_cancan/app/models/ability.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/facilities/destroy.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/_content_user.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/drop_role.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/confirm_drop.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/_drop.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/_new.html.erb",
		"/home/shinosuke/Desktop/test/rms/db/migrate/20140731030326_add_condo_id_to_role.rb",
		"/home/shinosuke/Desktop/test/rms/db/migrate/20140731025609_add_condo_id_to_role.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/destroy_multiple.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/create_user.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/manage.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/models/permission.rb",
		"/home/shinosuke/Desktop/test/rms/app/assets/stylesheets/role.scss",
		"/home/shinosuke/Desktop/test/rms/app/assets/stylesheets/admins.scss",
		"/home/shinosuke/Desktop/test/rms/app/assets/javascripts/application.js",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/_content_role.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/_confirm.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/devise/shared/_signup.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/confirm.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/new.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/api/sessions_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/destroy.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/assets/javascripts/facilities.js.coffee",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/_content_manage.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/remove_role.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/admins/process_add_role.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/remove_role.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/facilities/_content_timeslot.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/new.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/remove_multiple.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/remove_permission.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/confirm_remove.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/_select_content.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/add_permission.js.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/_confirm_remove.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/_new.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/process_add_permission.js.erb",
		"/home/shinosuke/Downloads/Learning Devise for Rails/7044_03_Codes/codes/app/views/posts/_form.html.erb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/_delete.html.erb",
		"/home/shinosuke/Downloads/Learning Devise for Rails/7044_03_Codes/codes/app/controllers/posts_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/process_add_permission.html.erb",
		"/home/shinosuke/Desktop/test/test_cancan/app/controllers/events_controller.rb",
		"/home/shinosuke/Desktop/test/test_cancan/config/routes.rb",
		"/home/shinosuke/Desktop/test/rms/Gemfile",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/show.js.erb",
		"/home/shinosuke/Desktop/test/rms/db/migrate/20140716023408_add_something_to_user.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/roles/untitled",
		"/home/shinosuke/Desktop/test/rms/app/assets/javascripts/role.js",
		"/home/shinosuke/Desktop/test/rms/db/migrate/20140728082411_add_active_to_user.rb",
		"/home/shinosuke/Desktop/test/rms/db/migrate/20140716085120_add_authentication_to_user.rb",
		"/home/shinosuke/Desktop/test/rms/app/controllers/users_controller.rb",
		"/home/shinosuke/Desktop/test/rms/app/views/users/index.html.erb"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"đổi",
			"deep_symbolize_keys",
			"devise",
			"devi\n",
			"setup\n",
			"               \n",
			"current_user.condo.roles",
			"current_user.condo.roles.where",
			"content_type",
			"$/",
			"selectBook",
			"category_id_temp",
			"%>\n",
			"  	\n",
			"verify_authenticity_token",
			" ORM",
			"config.token_authentication_key",
			"    	 \n",
			"rs.full_messages.each do |msg| %>\n        <li><%= msg",
			"users"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "admins_controller.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 455.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
